# ProductBlazorApp1

./: ProductBlazorApp1.sln
ProductBlazorApp1/: App.razor  ProductBlazorApp1.csproj  Program.cs  _Imports.razor  appsettings.json  productreviewNew.db  productreviewNew.db-shm  productreviewNew.db-wal
ProductBlazorApp1/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ProductBlazorApp1/Migrations/: 20250623140900_InitYeniDb.Designer.cs  20250623140900_InitYeniDb.cs  20250624141632_AddImageUrlToProduct.Designer.cs  20250624141632_AddImageUrlToProduct.cs  ApplicationDbContextModelSnapshot.cs
ProductBlazorApp1/Models/: Brand.cs  Category.cs  Product.cs  Review.cs
ProductBlazorApp1/Pages/: AdminPanel.razor  Auth.razor  Brands.razor  Categories.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Login.cshtml  Login.cshtml.cs  Login.razor  Logout.razor  ProductCreate.razor  ProductDetails.razor  ProductEdit.razor  ProductList.razor  Register.razor  UserPanel.razor  _Host.cshtml  _Layout.cshtml
ProductBlazorApp1/Properties/: launchSettings.json
ProductBlazorApp1/Services/: ProductService.cs
ProductBlazorApp1/Shared/: AddProductModal.razor  Footer.razor  MainLayout.razor  NavMenu.razor  TopBar.razor
ProductBlazorApp1/wwwroot/css/: site.css
ProductBlazorApp1/wwwroot/js/: site.js
